
html,
body {
    height: 100%;
    width: 100%;
    font-size: large;
}

body {
    font-family: Arial, sans-serif;
    color: black;
    line-height: 1.5;
    font-size: 1em;
    vertical-align: top;
    height: calc(100vh - 2rem);
    width: 100vw;
}

*,
*:before,
*:after {
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

label {
    color: blueviolet;
    font-size: 1.25rem;
    margin-top: 1em;
}

button {
    width: 6rem;
    height: 2.5rem;
    font-size: 1.5rem;
}

input,
textarea {
    font-size: 1.0rem;
    padding: 0.5rem;
    width: 100%;
    font-weight: normal;
}

textarea {
    height: 100%;
    overflow-y: auto;
    overflow-wrap: break-word;
    resize: none;
}

header,
footer {
    font-size: 1rem;
    height: 1.5rem;
    width: 100vw;
    text-align: center;
    background-color: aliceblue;
}

footer {
    position: fixed;
    bottom: 0;
}

.page {
    position: absolute;
    height: calc(100vh - 1.5rem);
    min-height: 300px;
    max-height: 100vh;
    width: 100vw;
    min-width: 300px;
    max-width: 100vw;
    overflow: auto;
}

.frame {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    /* align-content: center; */
}

.log-output {
    color: gray;
}

.grid-wrapper {
    display: grid; 
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr 1fr 6fr;
    height: calc(100% - 2rem);
    width: calc(90% - 2rem);
    max-height: calc(100% - 2rem);
}

.grid-a1,
.grid-a2,
.grid-a3,
.grid-a4 {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: right;
    align-self: center;
    margin: 0.5rem;
}

.grid-b1,
.grid-b2,
.grid-b3,
.grid-b4 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-a1,
.grid-b1 {
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: end;
    margin-bottom: 0.25rem;
}

.grid-a1 {
    margin-bottom: 0.75rem;
}

.grid-a2,
.grid-b2 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-a3,
.grid-b3 {
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0.25rem 0 0.25rem;
}

.grid-a4,
.grid-b4 {
    grid-row-start: 4;
    grid-row-end: 5;
    padding-bottom: 1rem;
}
